# UserPrefix

./: .gitignore  JAVADOC-README.md  README-en.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  renovate.json  sitemap.xml  type-search-index.js
.documentation/: ACTIONS.md  README.md
.documentation/images/: README.md
.documentation/topic-sources/: mcbbs.source
.github/ISSUE_TEMPLATE/: bugs_report.md  feature_issues.md
.github/workflows/: codeql-analysis.yml  deploy.yml  javadoc.yml  maven.yml
cc/carm/plugin/userprefix/: Main.html  UserPrefixAPI.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/class-use/: Main.html  UserPrefixAPI.html
cc/carm/plugin/userprefix/command/: AdminCommand.html  UserCommand.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/command/admin/: ListCommand.html  ReloadCommand.html  SetCommand.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/command/admin/class-use/: ListCommand.html  ReloadCommand.html  SetCommand.html
cc/carm/plugin/userprefix/command/class-use/: AdminCommand.html  UserCommand.html
cc/carm/plugin/userprefix/conf/: PluginConfig.CUSTOM_STORAGE.html  PluginConfig.DEFAULT_PREFIX.ITEM.html  PluginConfig.DEFAULT_PREFIX.html  PluginConfig.FUNCTIONS.CHAT.html  PluginConfig.FUNCTIONS.NAME_PREFIX.html  PluginConfig.FUNCTIONS.html  PluginConfig.GUI.BOTTOMS.html  PluginConfig.GUI.html  PluginConfig.SOUNDS.html  PluginConfig.html  PluginMessages.COMMAND_USAGE.html  PluginMessages.LIST.html  PluginMessages.RELOAD.html  PluginMessages.SET.html  PluginMessages.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/conf/class-use/: PluginConfig.CUSTOM_STORAGE.html  PluginConfig.DEFAULT_PREFIX.ITEM.html  PluginConfig.DEFAULT_PREFIX.html  PluginConfig.FUNCTIONS.CHAT.html  PluginConfig.FUNCTIONS.NAME_PREFIX.html  PluginConfig.FUNCTIONS.html  PluginConfig.GUI.BOTTOMS.html  PluginConfig.GUI.html  PluginConfig.SOUNDS.html  PluginConfig.html  PluginMessages.COMMAND_USAGE.html  PluginMessages.LIST.html  PluginMessages.RELOAD.html  PluginMessages.SET.html  PluginMessages.html
cc/carm/plugin/userprefix/conf/gui/: GUIItems.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/conf/gui/class-use/: GUIItems.html
cc/carm/plugin/userprefix/conf/prefix/: PrefixConfig.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/configuration/: PluginConfig.CUSTOM_STORAGE.html  PluginConfig.DEFAULT_PREFIX.ITEM.html  PluginConfig.DEFAULT_PREFIX.html  PluginConfig.FUNCTIONS.CHAT.html  PluginConfig.FUNCTIONS.NAME_PREFIX.html  PluginConfig.FUNCTIONS.html  PluginConfig.GUI.ITEMS.html  PluginConfig.GUI.html  PluginConfig.SOUNDS.html  PluginConfig.html  PluginMessages.COMMAND_USAGE.html  PluginMessages.LIST.html  PluginMessages.RELOAD.html  PluginMessages.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/configuration/class-use/: PluginConfig.CUSTOM_STORAGE.html  PluginConfig.DEFAULT_PREFIX.ITEM.html  PluginConfig.DEFAULT_PREFIX.html  PluginConfig.FUNCTIONS.CHAT.html  PluginConfig.FUNCTIONS.NAME_PREFIX.html  PluginConfig.FUNCTIONS.html  PluginConfig.GUI.ITEMS.html  PluginConfig.GUI.html  PluginConfig.SOUNDS.html  PluginConfig.html  PluginMessages.COMMAND_USAGE.html  PluginMessages.LIST.html  PluginMessages.RELOAD.html  PluginMessages.html
cc/carm/plugin/userprefix/configuration/prefix/: PrefixConfig.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/configuration/reader/: GUIItemReader.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/event/: UserPrefixChangeEvent.html  UserPrefixEvent.html  UserPrefixExpireEvent.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/event/class-use/: UserPrefixChangeEvent.html  UserPrefixEvent.html  UserPrefixExpireEvent.html
cc/carm/plugin/userprefix/folia/: FoliaScheduler.html  MajorUtil.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/folia/class-use/: FoliaScheduler.html  MajorUtil.html
cc/carm/plugin/userprefix/hooker/: UserNameTag.html  UserPrefixExpansion.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/hooker/class-use/: UserNameTag.html  UserPrefixExpansion.html
cc/carm/plugin/userprefix/listener/: ChatListener.html  UserListener.html  UserPermListener.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/listener/class-use/: ChatListener.html  UserListener.html  UserPermListener.html
cc/carm/plugin/userprefix/listener/processor/: UserNodeUpdateProcessor.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/manager/: ConfigManager.html  PrefixManager.html  ServiceManager.html  UserManager.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/manager/class-use/: ConfigManager.html  PrefixManager.html  ServiceManager.html  UserManager.html
cc/carm/plugin/userprefix/ui/: PrefixSelectGUI.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/userprefix/ui/class-use/: PrefixSelectGUI.html
src/main/java/cc/carm/plugin/userprefix/: Main.java  (+2 more)
src/main/resources/: PLUGIN_INFO  config-en.yml  config.yml  ejemplo-prefijo.yml  messages.yml  plugin.yml
src/main/resources/en_US/: config.yml  example-prefix.yml  messages.yml
src/main/resources/i18n/en_US/: example-prefix.yml
src/main/resources/i18n/es_ES/: ejemplo-prefijo.yml
src/main/resources/prefixes/: example-prefix.yml
src/test/java/: ColorParseTest.java
style/: javadoc.css
topic/: mcbbs.source  spigot.source
(+59 files in other folders)
