[align=center][attachimg]1905166[/attachimg]
[/align]
[align=left][b][size=6]用户前缀系统插件[/size][/b][/align][align=left][hr][/align][align=left]轻便、高效、实时的用户前缀系统。[/align]
[align=left]本插件基于Spigot实现，[b]理论上支持全版本[/b]。[/align]
[align=left][size=5][b]示例[/b][/size][/align][align=left][hr][/align]
[attachimg]1905175[/attachimg]
[align=left][size=5][b]依赖[/b][/size][/align][align=left][hr][/align]
[align=left][list]
[*][size=3][b][必须] [/b][/size]插件本体基于 [url=https://hub.spigotmc.org/stash/projects/SPIGOT][b]Spigot-API[/b][/url] 与 [b][url=http://bukkit.org/]BukkitAPI[/url] [/b]实现。
[*][size=3][b][必须] [/b][/size]数据部分基于 [url=https://www.spigotmc.org/resources/luckperms.28140/][b]LuckPerms[/b][/url] 实现。
[*][size=3][b][推荐][/b] [/size]变量部分基于 [url=https://www.spigotmc.org/resources/6245/][b]PlaceholderAPI[/b][/url] 实现。
[/list]
[/align]详细依赖列表可见 [url=https://github.com/CarmJos/UserPrefix/network/dependencies]软件依赖[/url] 。

[size=5][b]特性[/b][/size]
[hr]
[list]
[*]理论上[b]全版本支持[/b]！
[*]游戏内重载配置文件并实时更新到玩家！
[*]当玩家权限变更时会[b]实时监测前缀[/b]，若权限不足则[b]自动更换[/b]前缀并提示！
[*]可配置的声音、消息！
[*]前缀图标可配置“选中”、“有权限”与“无权限”三种状态的物品
[*]物品的配置通过ItemStack原生配置，支持MC所有的设定！
[*]TabList自动按照前缀的权重排序 (如有冲突可关掉)
[*]玩家头顶前缀实时显示 (如有冲突可关掉)
[*]自动排序，且可翻页的GUI！
[*]支持PlaceholderAPI变量！
[/list][size=5][b]
注意事项[/b][/size]
[hr]
[size=4][b]1. 版本支持问题[/b][/size]
本插件理论全版本支持，如果出现图标不加载、声音无法播放等问题请检查配置文件中物品与声音的type在当前版本是否存在。
以声音举例，村民表示可以的声音在低版本中为 “[color=#000000][backcolor=silver]VILLAGER_YES[/backcolor][/color]”,而在高版本中则变为了“[backcolor=silver][color=#000000]ENTITY_VILLAGER_YES[/color][/backcolor]”。

[size=4][b]2. 计分板异常问题[/b][/size]
头顶上前缀的显示与TabList的排序均使用到了团队计分板API。
如有冲突导致其他插件的计分板无法显示，请关掉配置文件中 [u]functions.OnNamePrefix[/u]。

[size=4][b]3. 物品图标配置问题[/b][/size]
物品相关均通过Bukkit提供的ItemStack序列化方法读取，相关配置方式请参考[url=https://www.spigotmc.org/wiki/itemstack-serialization/]ItemStack Serialization(物品序列化)[/url]。

[size=5][b]指令[/b][/size]
[hr]
本插件指令部分较为简单，大多通过GUI实现。
[code]/UserPrefix 或 /prefix 打开前缀更换GUI
/UserPrefixAdmin 查看管理员指令帮助
/UserPrefixAdmin reload 重载配置文件
/UserPrefixAdmin list 查看已配置的前缀内容[/code]
[size=5][b]变量 (PlaceholderAPI)[/b][/size]
[hr]

安装 [url=https://github.com/PlaceholderAPI/PlaceholderAPI]PlaceholderAPI[/url]后，可以输入 [u]/papi info UserPrefix[/u] 查看相关变量。
变量内容如下
[code]# %UserPrefix_prefix%
- 得到当前正在使用的前缀
# %UserPrefix_weight%
- 得到当前正在使用的前缀权重
# %UserPrefix_identifier%
- 得到当前正在使用的前缀标识
# %UserPrefix_name%
- 得到当前正在使用的前缀名
# %UserPrefix_has_<Identifier>%
- 判断玩家是否拥有某个前缀(true/false)[/code][size=5][b]
配置文件示例[/b][/size]
[hr][spoiler]
[code]version: 1.0.0-SNAPSHOT # 配置文件版本，一般不会动。

debug: false #debug输出，开发者用的

functions:
  OnNamePrefix: true # 是否给头顶上添加前缀，该方法用到了头顶的那个计分板，如有冲突请关掉哦~
  autoUsePrefix: true # 自动前缀显示 当玩家没有自己选择一个前缀的时候，会自动使用所拥有的的前缀中权重最高的那一个

messages:
  selected:
    - "&7您选择了 &f%(name) &7作为当前显示的前缀。"
  expired:
    - "&7您先前使用的前缀 &f%(oldName) &7已到期。"
    - "&7现在已为您重新调整为 &f%(newName) &7。"

Sounds: #相关的声音，注释掉则不播放声音
  # 格式为 【声音名:音量:音调】 或 【声音名:音量】 或 【声音名】
  openGUI: "BLOCK_NOTE_BLOCK_PLING:1:1"
  guiClick: "UI_BUTTON_CLICK"
  prefixChange: "ENTITY_VILLAGER_YES"
  prefixExpired: "ENTITY_VILLAGER_NO"

# 默认前缀的配置
# 默认前缀的权重为0哦
defaultPrefix:
  name: "默认前缀"
  content: "&b"
  itemNotUsing:
    ==: org.bukkit.inventory.ItemStack
    type: NAME_TAG
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "§f默认玩家前缀 §f(点击切换)"
      lore:
        - ""
        - "§a➥ 点击切换到该前缀"
  itemUsing:
    ==: org.bukkit.inventory.ItemStack
    type: NAME_TAG
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "§f默认玩家前缀"
      lore:
        - ""
        - "§a✔ 您正在使用该前缀"

prefixes:
  VIP:
    name: "&b&lPro&b" # [必须] 名字(切换的时候左下角会弹提示 用的就是这个名字)
    content: "§b§lPro §b" # [必须] 显示在名字前面的内容
    weight: 1 # [必须] 权重，用于GUI里面的排序(越大显示在越后面)和自动前缀显示
    permission: "yc.pro" # [非必须] 检测的权限，如果没有就是人人都能用，也代表不用配置“itemNoPermission”了(因为压根不可能显示没权限时候的物品)
    itemHasPermission:
      #  [必须] 当有权限的时候会显示这个Item
      ==: org.bukkit.inventory.ItemStack
      type: DIAMOND
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: "§b§lPro §b会员前缀"
        lore:
          - "§7Pro会员专属称号"
          - ""
          - "§f尊贵的Pro会员专属称号。"
          - "§f您将获得多种特权与更好的游戏体验。"
          - ""
          - "§a➥ 点击切换到该前缀"
    itemUsing:
      # [非必需] 当有权限的时候会显示这个Item,如果没有这个配置就自动显示“itemHasPermission”的。
      ==: org.bukkit.inventory.ItemStack
      type: DIAMOND
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: "§b§lPro §b会员前缀"
        enchants:
          PROTECTION_ENVIRONMENTAL: 1 #加一个附魔这样看上去就像是选中了的
        lore:
          - "§7Pro会员专属称号"
          - ""
          - "§f尊贵的Pro会员专属称号。"
          - "§f您将获得多种特权与更好的游戏体验。"
          - ""
          - "§a✔ 您正在使用该前缀"
    itemNoPermission:
      # [非必需] 如果没有权限就会显示这个item。如果不配置该物品，则玩家没有使用权限时不会显示在GUI里面。
      ==: org.bukkit.inventory.ItemStack
      type: INK_SACK
      damage: 8
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: "§b§lPro+ §b会员前缀 §c(未拥有)"
        lore:
          - "§7Pro+会员专属称号"
          - ""
          - "§f尊贵的Pro会员专属称号。"
          - "§f您将获得多种特权与更好的游戏体验。"
          - "§f您可以输入 §b/vip §f指令查看详细特权！"
          - ""
          - "§e✯ 加入Pro+会员以使用该前缀！"[/code][/spoiler]

[size=5][b]下载地址[/b][/size]

[hr]

[hide=d30]

[size=3][b]最新版本 1.2.2[/b][/size]
[attach]1905172[/attach]

更多版本请移步 [url=https://github.com/CarmJos/UserPrefix/releases]Releases · CarmJos/UserPrefix (github.com)[/url] 。
[/hide]

[size=5][b]开源地址[/b][/size]
[hr]
[size=3]本插件于 [/size][url=https://github.com/CarmJos/UserPrefix]Github[/url][size=3] 开源。[/size]
[size=3]
[/size]
[color=#24292f][font=-apple-system, BlinkMacSystemFont, &quot;][size=16px]本项目源码采用 [/size][/font][/color][url=https://opensource.org/licenses/GPL-3.0]GNU General Public License v3.0[/url][color=#24292f][font=-apple-system, BlinkMacSystemFont, &quot;][size=16px] 开源协议。[/size][/font][/color]
[font=-apple-system, BlinkMacSystemFont][color=#24292f][size=16px]
[/size][/color][/font][size=3]喜欢本插件的话，也可以去Github上给我点个小星星哦~
[/size]
[size=5][b]插件支持[/b][/size]
[hr]
[size=4]本项目由 [url=https://www.mcbbs.net/group-2077-1.html]YourCraft(你的世界)[/url] 团队提供长期支持与维护。
欢迎加入 [url=https://jq.qq.com/?_wv=1027&k=W634w2NT]YourCraft技术交流群[/url] 深入探讨开发问题。[/size]
[attachimg]1905173[/attachimg]


[hr]
[align=center][b][size=4][color=#ff0000]本插件所用所有代码均为原创,不存在借用/抄袭等行为[/color][/size][/b][/align]
